REACT_APP_FIREBASE_API_KEY=AIzaSyCzK_rspQjOpCPWaqI4V5mQqZ_RFIN_Y1Q
REACT_APP_FIREBASE_AUTH_DOMAIN=kanbanme-7e457.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kanbanme-7e457
REACT_APP_FIREBASE_STORAGE_BUCKET=kanbanme-7e457.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=636063834801
REACT_APP_FIREBASE_APP_ID=1:636063834801:web:0d17823d505cf30bd1b890
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DBXMBBF1PS
